{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "XCXzEWEdKctsaB1UZNGZWkTmkEzkWWgnHvQjvKy7dyxY4eNmRqYmbqGrXmKf1F0h"
  }
}
